NODE_ENV=development     #development | production
PORT=port
MONGO_URI=mongoDBurl
SECRET=yoursecret
GITHUB_APP_ID=id
GITHUB_CLIENT_ID=client
GITHUB_CLIENT_SECRET=secret-git
APPLICATION_KEY=yourAppKey
NODEMAILER_HOST=yourHost